# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=AI交通大数据-测试

VUE_APP_PUBLIC_PATH=/


#############################################################
# 直接使用微服务
#############################################################
# 网络请求公用地址
#VUE_APP_API=http://222.128.117.234:9003
#VUE_APP_API=http://192.168.2.68:9003/

#############################################################
# 使用应用网关
#############################################################
# 网络请求公用地址
#VUE_APP_API=http://222.128.117.234:8002
VUE_APP_API=http://192.168.2.68:8002/

#导出、数据报告接口路径
VUE_APP_EXPORT_API=http://192.168.2.68:9003/