# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=转睛云-测试

VUE_APP_PUBLIC_PATH=/

# 网络请求公用地址
#VUE_APP_API=http://222.128.117.234:9008
#VUE_APP_API=http://www.zhuanjingkj.com
#VUE_APP_API=http://222.128.117.234:8090/
VUE_APP_API=http://222.128.117.234:9003
